<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>development.downright.cucumberbeans</groupId>
    <artifactId>Cucumberbeans</artifactId>
    <!--
      Versioning scheme:
      Major.Minor.Bugfix.NetBeansRelease (82 as the netbeans ide version)
    -->
    <version>1.1.0.RELEASE82-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Cucumberbeans</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.version>RELEASE82</netbeans.version>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-api-progress</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-api-search</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-core-multiview</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-libs-antlr3-runtime</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-libs-javacapi</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-csl-api</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-completion</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-fold</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-indent</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-lib</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-lib2</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-settings</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-java-source</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-lexer</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-parsing-api</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-projectapi</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-projectuiapi</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-settings</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-spi-editor-hints</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-spi-java-hints</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-spi-navigator</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-spi-palette</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-awt</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-dialogs</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-filesystems</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-loaders</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-nodes</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-text</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-util</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-util-lookup</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-windows</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-types</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14.1</version>
                <extensions>true</extensions>

                <configuration>
                    <codeNameBase>development.downright.cucumberbeans</codeNameBase>
                    <homePageUrl>https://github.com/Downright-Development/Cucumberbeans</homePageUrl>
                    <author>Downright Development</author>
                    <licenseName>General Public License 3</licenseName>
                    <licenseFile>${project.basedir}/license.txt</licenseFile>
                </configuration>
                                      
            </plugin>
            
            <!-- Executes tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20.1</version>
        </plugin>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <libDirectory>src/main/antlr3/development/downright/cucumberbeans/antlr</libDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
