<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.dsnet.cetriolo</groupId>
    <artifactId>cetriolo-netbeans-plugin</artifactId>
    <!--
      Versioning scheme:
      Major.Minor.Bugfix.NetBeansRelease
    -->
    <version>1.0.0.RELEASE74-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Cetriolo</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.version>RELEASE74</netbeans.version>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-api-progress</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-api-search</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-core-multiview</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-libs-antlr3-runtime</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-libs-javacapi</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-csl-api</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-completion</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-fold</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-indent</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-lib</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-lib2</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-editor-settings</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-java-source</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-lexer</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-parsing-api</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-projectapi</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-projectuiapi</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-modules-settings</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-spi-editor-hints</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-spi-java-hints</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
        <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-spi-navigator</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-netbeans-spi-palette</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-awt</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-dialogs</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-filesystems</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-loaders</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-nodes</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-text</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-util</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-util-lookup</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
         <dependency>
          <groupId>org.netbeans.api</groupId>
          <artifactId>org-openide-windows</artifactId>
          <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.11</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
